# MatGPT

./: .gitignore  MatGPT.sln  README.md
MatGPT/: MatGPT.csproj  Program.cs  appsettings.Development.json  appsettings.json
MatGPT/Controllers/: AuthController.cs  FoodPreferenceController.cs  IngredientController.cs  KitchenSupplyController.cs  PantryController.cs  RecipeController.cs
MatGPT/Data/: ApplicationContext.cs
MatGPT/Interfaces/: IFoodPreferenceRepository.cs  IIngredientRepository.cs  IKitchenSupplyRepository.cs  IPantryRepository.cs  IRecipeRepository.cs
MatGPT/Migrations/: 20240418124038_Init.Designer.cs  20240418124038_Init.cs  20240424095058_Init6.Designer.cs  20240424095058_Init6.cs  20240426125017_InitFixedContex.Designer.cs  20240426125017_InitFixedContex.cs  20240429121518_RenamedFooditemtoIngredient.Designer.cs  20240429121518_RenamedFooditemtoIngredient.cs  20240503085935_InitFixedPantries.Designer.cs  20240503085935_InitFixedPantries.cs  20240506125239_KitchenSupplyUpdate.Designer.cs  20240506125239_KitchenSupplyUpdate.cs  ApplicationContextModelSnapshot.cs
MatGPT/Models/: Credential.cs  FoodItem.cs  FoodPreference.cs  Ingredient.cs  KitchenSupply.cs  LoginRequest.cs  Pantry.cs  PantryFoodItem.cs  PantryIngredient.cs  Recipe.cs  RegisterRequest.cs  User.cs
MatGPT/Properties/: launchSettings.json
MatGPT/Repositories/: IRecipeRepository.cs
MatGPT/Repository/: FoodPreferenceRepository.cs  IngredientRepository.cs  KitchenSupplyRepository.cs  PantryRepository.cs  RecipeRepository.cs
MatGPT/Services/: IRecipeService.cs  RecipeService.cs  (+1 more)
(+14 files in other folders)
